<html>
<head>
<style>
#rotation {
  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
  animation-name: rotation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  font-size: 40px;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
#scaling {
  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
  animation-name: scaling;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  font-size: 40px;
  animation-direction: alternate;
}
@keyframes scaling {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  100%{
    transform: scale(2);
  }
}
</style>
</head>
<body>
<div id="rotation">Rotation</div>
<div id="scaling">Scaling</div>
</body>
</html>
